grpc_proto.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/urus-vp/grpc_proto"; // https://github.com/urus-vp/grpc_proto
option java_multiple_files = true;
option java_package = "github.com.urus-vp.grpc_proto";
option java_outer_classname = "GRPC_PROTO";

package grpc_proto;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

  rpc ListFeatures(HelloRequest) returns (stream Feature) {}

  rpc WriteFirebasePayload(FirebasePayload) returns (FirebaseReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message Feature {
  string name = 1;
}

message FirebasePayload {
  string collection = 1;
  string document = 2;
  string payload = 3;
}

message FirebaseReply {
  string message = 1;
}
